VERSION=5.5.0
DB_HOST=127.0.0.1
DB_NAME=mobss
DB_USER=root
DB_PASS=ms_root_XS12
NODE_ENV=development
CC_SSL=YES
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
EXPORT_SOURCE=OTHER
SWEEP_FILE=c:/tmp/CreateImport-sample3.txt
PICTURE_DIR=C:\tmp\photos\
SWEEP_SCHED=OFF
SWEEP_SCOPE=NO
MUSTER=ON
LAT=34.0259013
LNG=-118.375521
CERT_NAME=orangefoot
CERT_PASSPHRASE="O7F!"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@mobss.com
EMAIL_PASS=camila
EMAIL_FROMADDR=admin@mobss.com
